:root {
}

*,
*: ::before,
*: ::after {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
h1 {
  color: White;
  font-size: 4em;
}
header p {
  color: white;
}
main {
  align-self: center;
  max-width: 70rem;
  margin: 6rem 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
article {
  margin: 4rem 0 6rem;
}
article .button {
  margin-top: 1rem;
}
a {
  cursor: pointer;
  display: inline-block;
}
/**** Hero *****/
header {
  position: relative;
}
header .text-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  line-height: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-overlay h1 {
  margin: 10px;
}
.text-overlay p {
  margin: 15px;
}
picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/**** Nav ****/
.menu-icon {
  z-index: 2;
  color: white;
  font-size: 3rem;
  position: fixed;
  margin-bottom: 4rem;
  top: 0.5rem;
}
.main-menu .menu-icon {
  position: fixed;
  top: 0.5rem;
  left: 0.5rem;
  width: 60px;
  height: 60px;
  background-color: blue;
  border-radius: 50%;
  top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-menu svg {
  stroke: ivory;
  stroke-width: 4px;
  stroke-linecap: round;
  padding: 12px;
}

.main-menu svg line {
  transform-origin: center;
  transition: transform 200ms ease;
}

.main-menu svg line:first-child {
  transform: translateY(8px);
}

.main-menu svg line:last-child {
  transform: translateY(-8px);
}

.menu-show .menu-icon {
  background-color: white;
}

.menu-show svg line {
  stroke: orange;
  stroke-width: 5px;
}

.menu-show svg line:first-child {
  transform: rotate(135deg);
}

.menu-show svg line:last-child {
  transform: rotate(-135deg);
}

.main-menu {
  position: relative;
  order: -1;
}
.main-menu.menu-show nav {
  transform: translateX(0);
}
nav {
  background-color: orange;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  transform: translateX(-500px);
  transition: transform 400ms ease;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  flex-direction: column;
  display: flex;
  justify-content: center;
}
nav li a {
  display: block;
  color: white;
  font-size: 25px;
  margin-left: 6rem;
  margin-right: 6rem;
  margin-bottom: 2rem;
  padding: 1rem 1.8rem;
  text-decoration: none;
  border-bottom: 3px solid;
  justify-content: space-around;
  transition-duration: 500ms;
  transition-property: transform, border;
}
nav li a[href]:hover {
  border-bottom: 3px solid red;
  transform: rotate(360deg);
}

/**** Panel ****/
.panel {
  display: flex;
  flex-direction: column;
}
.panel .image-wrapper {
  order: -2;
  flex: 0 1 40%;
}
.panel .recipe {
  flex: 1 0 60%;
}
.panel h2 {
  margin-top: 0;
}
img {
  width: 100%;
  display: block;
}
.panel .image-wrapper img {
  margin-right: 15px;
}
.panel .left-wrapper img {
  margin-left: 15px;
}
/**** Aside ****/
aside {
  background-color: orange;
  color: black;
  text-align: center;
  font-size: 2rem;
  padding: 2rem 1rem;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.6);
}
.full-width {
  position: relative;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}
/**** Cards ****/
.cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 6rem;
}
.card {
  position: relative;
}
.card a {
  display: block;
}
.card p {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
}

.card span {
  position: absolute;
  opacity: 0;
  transition: opacity 300ms ease;
  bottom: 2rem;
  display: inline-block;
  background-color: grey;
  padding: 1.8rem 4rem 1.8rem 2rem;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.09em;
  box-shadow: 6px 6px 6px rgba(46, 44, 36, 0.6);
}
.card:hover p,
.card:hover span {
  opacity: 1;
}

/**** Buttons ****/
.button {
  background-color: lightgreen;
  background-position: center;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  line-height: 1;
  padding: 1rem;
  border-radius: 4px;
  user-select: none;
  box-shadow: rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.12);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), background 800ms;
}
.button:hover {
  background-color: orange;
  transform: scale(2);
}
.button:active {
  box-shadow: rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.12);
  background-color: white;
  background-size: 100%;
  transition: background 100ms;
  transition-property: scale, background;
}
/**** media queries ****/
@media screen and (min-width: 560px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    flex: 1 1 40%;
  }

  .card:nth-of-type(odd) {
    margin-right: 1rem;
  }

  .card:nth-of-type(3) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 750px) {
  article {
    margin: 10rem 0;
  }

  aside {
    font-size: 3rem;
  }

  .panel {
    flex-direction: row;
  }

  .panel .image-wrapper {
    order: 0;
    margin-bottom: 0;
    flex: 1 1 50%;
  }

  .panel .text-wrapper {
    flex: 1 1 50%;
  }

  .panel .left {
    order: -1;
    margin-right: 2rem;
  }

  .panel h2 {
    margin-top: 0;
  }

  .panel img {
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 900px) {
  .cards {
    flex-wrap: nowrap;
    max-width: 1600px;
    align-self: center;
  }

  .card {
    flex: 1 1 0;
    margin-bottom: 0;
    margin-right: 1rem;
  }

  .card:last-child {
    margin-right: 0;
  }
}

@media (min-width: 501px) {
  main{
    margin: 0 1.5rem'
  }
  .main-menu {
    order: 0;
  }
  .main-menu .menu-icon {
    display: none;
  }
  nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 80rem;
  }
  nav li a {
    display: block;
    color: Black;
    font-size: 25px;
    margin-left: 30rem;
    margin-right: 7rem;
    margin-bottom: 3rem;
    padding: 1rem 1.8rem;
    text-decoration: none;
    border-bottom: 3px solid;
    justify-content: space-around;
    transition-duration: 500ms;
    transition-property: transform, border;
  }
  nav li a[href]:hover {
    border-bottom: 3px solid red;
    transform: rotate(360deg);
  }
  nav {
    background-color: transparent;
    position: static;
    width: auto;
    height: auto;
  }
}
/*** Forms Page ***/
.form h1 {
  color: black;
  align-self: center;
}
.form p {
  align-self: center;
}
.form {
  display: flex;
  flex-direction: column;
}
.lds-spinner {
  color: black;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  align-self: center;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: black;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
